apiVersion: apps/v1
kind: Deployment
metadata:
  name: cronjob-api
  namespace: cronjob
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cronjob-api
  template:
    metadata:
      labels:
        app: cronjob-api
    spec:
      containers:
        - name: api
          image: artearenahub/cronjob-api:latest
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: cronjob-api
  namespace: cronjob
spec:
  selector:
    app: cronjob-api
  ports:
    - port: 8000
      targetPort: 8000
